* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: -715px;

}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
  /*padding-top: 52px;*/

}

header {
  margin-bottom: 63px;
  text-align: center;
  width:20%;
  margin: auto;

}
/*efeito sobre o nome digitado*/
.nome {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid  #f7dd43;
  border-radius: 75px 50px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 50px;
  color: #daf019;

}
#cards {
  display:flex;
  flex-direction: column;
  gap: 32px;

}
.card {
  padding: 32px 23px;
  text-align: center;

  padding: 32px 23px;
  background: #1D1C19;
  border-bottom: 2px solid #F7DD43;
  border-radius: 6px;


}
@media (min-width: 1024px) {
  #cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  
      flex-direction: row;
      align-items: flex-start;
  
      max-width: fit-content;
    }
   }

.card h2 {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid  #f7dd43;
  border-radius: 50px 25px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
/* font-weight: 900; */
  font-size: 36px;
  color: #e1e1e6;
}

.card ul li + li {
  padding-top: 24px;
  margin-top:12px;
  border-top: 1px solid #a4d61a;
}

.card ul li p {
  font-size: 18px;
  text-transform: capitalize;
  color: rgb(238, 245, 245);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.5);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.2s;
}

.horario {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.card {
  animation: appear 0.2s;
  transition: all 0.5s;
 
  
}
.card:hover{
  filter: drop-shadow(15px 10px 5px rgba(213, 233, 99, 0.5));
}
@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*efeitos extra*/

.card h2{
  transition: all .5s;  
}
.card h2:hover{
  border: 10px solid #e4f551;
  border-radius: 50%;
  -webkit-filter: drop-shadow(15px 7px 1px rgba(2, 2, 2, 0.5));
  filter: drop-shadow(15px 7px 1px rgba(99, 99, 94, 0.945));/*cor de somnra*/
  -webkit-transform: rotateZ(-360deg) scale(1.5);
  transform: rotateZ(-360deg) scale(1.5);
}
/*efeito de sombra nas bandeiras*/
.card ul li img{
 transition: all 0.5s;
 /* cursor: pointer;transforma ponteiro do mouse*/
}

.card ul li img:hover{
 
  filter: drop-shadow(15px 10px 5px rgba(213, 233, 99, 0.5));
}
/*fim efeito sombra*/
